┌─────────────┐   ┌─────────────┐   ┌─────────────┐
│   Vendors   │   │  Consumers  │   │  Logistics  │
└──────┬──────┘   └──────┬──────┘   └──────┬──────┘
       │                  │                  │
       ▼                  ▼                  ▼
┌──────────────────────────────────────────────────┐
│               HalalChain API Gateway             │
│   ├── Shopify Adapter                            │
│   ├── Amazon Adapter                             │
│   ├── Logistics Service                          │
│   └── Authentication (JWT/OAuth)                 │
└──────────────────────────────────────────────────┘
       │                  │                  │
       ▼                  ▼                  ▼
┌─────────────┐   ┌─────────────┐   ┌─────────────┐
│  Shopify    │   │   Amazon    │   │  DHL/UPS    │
│  Adobe      │   │   eBay      │   │  FedEx      │
└─────────────┘   └─────────────┘   └─────────────┘
